# AndroidNameQuiz_Gr11

./: settings.gradle
app/: build.gradle
app/schemas/com.example.namequizapp.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/namequizapp/: AddEntryActivityTests.kt  DatabaseActivityTests.kt  ExampleInstrumentedTest.kt  MainActivityTests.kt  QuizActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namequizapp/: AddEntryActivity.kt  BaseFragment.kt  DatabaseActivity.kt  EntryAdapter.kt  MainActivity.kt  NewEntryActivity.kt  QuizActivity.kt  QuizApp.kt  QuizEntry.kt
app/src/main/java/com/example/namequizapp/adapters/: EntryAdapter.kt  EntryAdapterNew.kt
app/src/main/java/com/example/namequizapp/data/: AppDatabase.kt  QuizEntryDao.kt  QuizEntryModel.kt  QuizEntryRepository.kt  QuizQuestion.kt
app/src/main/java/com/example/namequizapp/utils/: Constants.kt  ImageUtils.kt
app/src/main/java/com/example/namequizapp/view/: AddEntryActivity.kt  DatabaseActivity.kt  EntryOverviewFragment.kt  MainActivity.kt  MainFragment.kt  NewEntryFragment.kt  QuizActivity.kt  QuizFragment.kt
app/src/main/java/com/example/namequizapp/viewmodels/: QuizEntryViewModel.kt  QuizGameViewModel.kt
app/src/main/res/drawable/: btn_background_wrong.xml  ic_baseline_sort_by_alpha_24.xml  ic_delete.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_database.xml  activity_main.xml  activity_new_entry.xml  activity_quiz.xml  fragment_entries_overview.xml  fragment_main.xml  fragment_quiz.xml  row_entry.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/namequizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
